DEMO_HOME_URL="https://sppi-firebase-example.web.app"
ADVERTISER_URL="https://sppi-example-advertiser.web.app"
PUBLISHER_URL="https://sppi-example-publisher.web.app"
DSP_URL="https://sppi-example-dsp.web.app"
SSP_URL="https://sppi-example-ssp.web.app"
